{
  "expo": {
    "name": "Pesanduluan",
    "description": "Aplikasi pemesanan dan reservasi restoran di seluruh Indonesia",
    "slug": "pesanduluan",
    "version": "1.0.0",
    "owner": "Foodpedia",
    "githuburl": "https://github.com/risqir57/pesanduluan-expo.git",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
